<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Itinerario para empleabilidad</h1>
    <div class="menu">

        <div class="section">
            <h2>Cuestionarios</h2>
            <ul>
                
                <li><a href="ItinerarioTestTema10.html">Cuestionario Tema 10</a></li>
             
            </ul>
        </div>
        <div class="section">
            <h2>Resúmenes temarios</h2>
            <ul>
    
                <li><a href="ItinerarioTema10.html">Tema 10</a></li>
                      
            </ul>
        </div>
    </div>

</body>
</html>